[Telegram]
# Get this from https://my.telegram.org/apps
api_id = 00000000
api_hash = 00000000000000000000000000000000
# The phone number you use for your Telegram account (leave blank to ask)
#phone = +0000000000000
# Password (leave blank to ask)
#password = 1234